<!DOCTYPE html>
<html>

   <head>
      <title>Mixed Frames</title>
   </head>
	
   <frameset cols = "25%,25%,25%,25%">
      <frame name = "top" src = "https://tkmce.ac.in/" />
      <frame name = "main" src = "http://caskozhikode.ihrd.ac.in/cas/" />
      <frame name = "bottom" src = "https://timesofindia.indiatimes.com/" />
      <frameset rows = "50%,50%">
        <frame name = "top" src = "https://tkmce.ac.in/" />
        <frame name = "main" src = "http://caskozhikode.ihrd.ac.in/cas/" />
      </frameset>
   
      <noframes>
         <body>Your browser does not support frames.</body>
      </noframes>
      
   </frameset>
   
</html>