<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
</head>
<body background="https://assets.awwwards.com/awards/images/2015/04/pattern.jpg">
<header>
<nav>
<ul>
<li><a href="file:///C:/Users/user/Documents/Anushreetp.html">HOME</a></li>
<li><a href="file:///C:/Users/user/Documents/marks.html">MARKS</a></li>
<li><a href="file:///C:/Users/user/Documents/contact.html">CONTACTS</a></li>
</ul>
</nav>
</header><hr>
<font color="blue">
<center>
<h2>HELLO,I'm Anushree</h2>
<h3>
I'm a MCA student studying at <a href="https://tkmce.ac.in/">TKM Kollam Kerala.</a>
I am Electronics graduate,graduated from <a href="http://caskozhikode.ihrd.ac.in/cas/">College of Applied Science Calicut-IHRD<br></a>
I am aiming to compelete my post graduation and become a part of a progressive organization where i can make use of my skills and capablities.
I like writing,playing,dancing,some sketching,etc.</h3>
</center>

</body>
</html>
