<!DOCTYPE html>
<html>
<head>
<title>Degree marks</title>
</head>
<body background="https://assets.awwwards.com/awards/images/2015/04/pattern.jpg">
<center>
<p>The marks that i obtained in the degree course are tabulated as follows:</p>
<font color="black">
<table border=1>
<tr>
<th>Subjects</th>
<th>Marks(out of 100)</th>
</tr>
<tr>
<td>English</td>
<td>76</td>
</tr>
<tr>
<td>Hindi</td>
<td>100</td>
</tr>
<tr>
<td>Other than Language</td>
<td>85</td>
</tr>
<tr>
<td>Core Course:Electronics</td>
<td>75</td>
</tr>
<tr>
<td>Complementary Course1:Mathematics</td>
<td>80</td>
</tr>
<tr>
<td>Complementary Course2:Computer Science</td>
<td>86</td>
</tr>
<tr>
<td>Open Course:Introduction to computer and Office Automation</td>
<td>65</td>
</tr>
</table>
</center>
</body>
</html>